<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="my.css">
    <title>Bootstrap demo</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="d-md-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Меню</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="dashboard.html" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                    <a href="header.html" class="list-group-item list-group-item-action border-0 mb-2 active">Students</a>
                    <a href="tasks.html" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
                </div>
            </div>
        </div>
        <a class="navbar-brand ms-3" href="#">CMS</a>
        <div class="ms-auto">
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn dropdown text-white btn-lg bell-blink" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="message-container">
                                    <div class="message-container">
                                        <div class="avatar-container">
                                            <i class="bi bi-person-circle avatar-icon"></i>
                                            <p class="m-0">Admin</p>
                                        </div>

                                        <div class="message-text">
                                            <div class="sender-triangle"></div>
                                            Привіт! Як справи?
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </li>
                        <!--<li>
                            <a class="dropdown-item" href="#">
                                <div class="message-container">
                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                        <i class="bi bi-person-circle"
                                           style="font-size: 2rem; margin-bottom: 1px; color: dimgray;"></i>
                                        <p style="margin: -5px 0 0;">Admin</p>
                                    </div>

                                    <div class="message-text">
                                        <div class="sender-triangle"></div>
                                        Привіт! Як справи?
                                    </div>
                                </div>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn text-white btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="avatar.jpg" alt="UserIcon" class="avatar"></span>
                        <span class="d-none d-sm-inline">James Bond</span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container-m5 me-3 table-container ms-1">
    <div class="row">
        <div class="col-3 d-md-block d-none">
            <div>
                <a href="dashboard.html" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                <a href="header.html" class="list-group-item list-group-item-action border-0 active mb-2">Students</a>
                <a href="tasks.html" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
            </div>
        </div>
        <div class="col-md-9 ml-md-0 ml-3">
            <h1>Students</h1>
            <div class="d-flex flex-row-reverse">
                <button class="icon-btn btn btn-outline-secondary btn-sm" id="addStudent"><i class="bi bi-plus-lg"></i></button>
            </div>
            <div class="table-responsive-md">
                <table class="mt-3 table table-bordered text-center"  id="myTable">
                    <thead>
                    <tr>
                        <th scope="col"><input class="custom-checkbox3" type="checkbox"></th>
                        <th scope="col">Group</th>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Birthday</th>
                        <th scope="col">Status</th>
                        <th scope="col">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-21</td>
                        <td>John Smith</td>
                        <td>M</td>
                        <td>11.05.2004</td>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox" type="checkbox">
                            </div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <button class="icon-btn btn btn-outline-secondary btn-sm" onclick="deleteRow(this)"><i class="bi bi-x"></i></button>
                                <button class="icon-btn btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudent"><i class="bi bi-pencil"></i></button>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-22</td>
                        <td>Ann Bond</td>
                        <td>F</td>
                        <td>24.04.2004</td>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox" type="checkbox">
                            </div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <button class="icon-btn btn btn-outline-secondary btn-sm" onclick="deleteRow(this)"><i class="bi bi-x"></i></button>
                                <button class="icon-btn btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudent"><i class="bi bi-pencil"></i></button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-5">
        <li class="page-item"><a class="page-link" href="#"><</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
    </ul>
</nav>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>




