<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="card.css">
</head>
<body>
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CMS</a>
        <div class="ms-auto">
            <div class="btn-group">
                <a href="messages.html" class="btn text-white btn-lg" aria-expanded="false">
                    <span class="visually-hidden"><i class="bi bi-bell"></i></span>
                    <span class="notification-dot"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-center">
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="message-container">
                                <div style="display: flex; flex-direction: column; align-items: center;">
                                    <i class="bi bi-person-circle" style="font-size: 2rem; margin-bottom: 1px;color: dimgray;"></i>
                                    <p style="margin: -5px 0 0;">Admin</p>
                                </div>

                                <div class="message-text">
                                    <div class="sender-triangle"></div>
                                    Привіт! Як справи?
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="message-container">
                                <div style="display: flex; flex-direction: column; align-items: center;">
                                    <i class="bi bi-person-circle" style="font-size: 2rem; margin-bottom: 1px; color: dimgray;"></i>
                                    <p style="margin: -5px 0 0;">Admin</p>
                                </div>

                                <div class="message-text">
                                    <div class="sender-triangle"></div>
                                    Привіт! Як справи?
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn text-white btn-lg" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden"><i class="bi bi-person-circle"> James Bond</i></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>-->

<div class="container-m5 me-3 table-container ms-1">
    <div class="row">
        <div class="col-3 d-md-block d-none">
            <div>
                <a href="dashboard.html" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                <a href="header.html" class="list-group-item list-group-item-action border-0 mb-2">Students</a>
                <a href="tasks.html" class="list-group-item list-group-item-action border-0 active mb-2">Tasks</a>
            </div>
        </div>
        <div class="col-md-9 ml-md-0 ml-3">
            <h1>Students</h1>
            <div class="d-flex flex-row-reverse">
                <button class="icon-btn btn btn-outline-secondary btn-sm" id="addStudent"><i class="bi bi-plus-lg"></i></button>
            </div>
            <div class="table-responsive-md">
                <table class="mt-3 table table-bordered text-center"  id="myTable">
                    <thead>
                    <tr>
                        <th scope="col"><input class="custom-checkbox3" type="checkbox"></th>
                        <th scope="col">Group</th>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Birthday</th>
                        <th scope="col">Status</th>
                        <th scope="col">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-21</td>
                        <td>John Smith</td>
                        <td>M</td>
                        <td>11.05.2004</td>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox" type="checkbox">
                            </div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <button class="icon-btn btn btn-outline-secondary btn-sm" onclick="deleteRow(this)"><i class="bi bi-x"></i></button>
                                <button class="icon-btn btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudent"><i class="bi bi-pencil"></i></button>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-22</td>
                        <td>Ann Bond</td>
                        <td>F</td>
                        <td>24.04.2004</td>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input class="custom-checkbox" type="checkbox">
                            </div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <button class="icon-btn btn btn-outline-secondary btn-sm" onclick="deleteRow(this)"><i class="bi bi-x"></i></button>
                                <button class="icon-btn btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudent"><i class="bi bi-pencil"></i></button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="mr-3 container-m5 table-container">
    <div class="row">
        <div class="col-md-3">
            <div>
                <a href="dashboard.html" class="list-group-item list-group-item-action border-0">Dashboard</a>
                <a href="index.html" class="list-group-item list-group-item-action border-0">Students</a>
                <a href="tasks.html" class="list-group-item list-group-item-action border-0 active">Tasks</a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="container">
                <h1>Tasks</h1>
                <div class="row mt-3">
                    <div class="col">
                        <div class="card h-100 d-flex flex-column">
                            <h5 class="card-title">ToDo</h5>
                            <button type="button" class="task-item text-left" data-bs-toggle="modal"
                                    data-bs-target="#viewTask">Task 1
                            </button>
                            <div class="task-item" data-bs-toggle="modal" data-bs-target="#viewTask">Task 2</div>
                            <div class="task-item">Task 2</div>
                            <div class="task-item">Task 3</div>
                            <div class="task-item">Task 4</div>
                            <div class="mt-auto">
                                <button type="button" class="add-task-btn text-left" data-bs-toggle="modal"
                                        data-bs-target="#addTask">+ Add Task
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 d-flex flex-column">
                            <h5 class="card-title">In Progress</h5>
                            <div class="mt-auto">
                                <button type="button" class="add-task-btn text-left" data-bs-toggle="modal"
                                        data-bs-target="#addTask">+ Add Task
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 d-flex flex-column">
                            <h5 class="card-title">Done</h5>
                            <div class="task-item">Task 5</div>
                            <div class="task-item">Task 6</div>
                            <div class="mt-auto">
                                <button type="button" class="add-task-btn text-left" data-bs-toggle="modal"
                                        data-bs-target="#addTask">+ Add Task
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="viewTask" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label for="group" class="form-label text-start">Board</label>
                    </div>
                    <div class="col-md-6">
                        <select class="form-select form-control" id="group">
                            <option selected>TODo</option>
                            <option value="KN-21">ToDO</option>
                            <option value="KN-22">In progress</option>
                            <option value="KN-23">Done</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Name</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" value="Task1">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Date</label>
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control" value="20.03,2003">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Description</label>
                    </div>
                    <div class="col-md-6">
                        <textarea class="form-control" rows="5">Part 5 need to be completed</textarea>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-9"></div>
                    <div class="col-md-1">
                        <button type="button" class="icon-btn btn btn-outline-secondary btn-sm">Save</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="icon-btn btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal" id="addTask" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Board</label>
                    </div>
                    <div class="col-md-6">
                        <select class="form-select form-control">
                            <option selected>Select board</option>
                            <option value="KN-21">ToDO</option>
                            <option value="KN-22">In progress</option>
                            <option value="KN-23">Done</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label  class="form-label text-start">Name</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Description</label>
                    </div>
                    <div class="col-md-6">
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Date</label>
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">
                        <button type="button" class="icon-btn btn btn-outline-secondary btn-sm btn-block" data-bs-dismiss="modal">Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>